<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.msink</groupId>
  <artifactId>libui-windows64</artifactId>
  <version>0.1.9</version>
  <packaging>klib</packaging>
  <name>libui</name>
  <description>Kotlin/Native interop to libui: a portable GUI library</description>
  <url>https://github.com/msink/kotlin-libui</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/msink/kotlin-libui</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>msink</id>
      <name>Mike Sinkovsky</name>
      <email>msink@permonline.ru</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/msink/kotlin-libui.git</connection>
    <developerConnection>scm:git:git@github.com:msink/kotlin-libui.git</developerConnection>
    <url>https://github.com/msink/kotlin-libui</url>
  </scm>
</project>
